
DATABASE_URL="mongodb+srv://vedanta:vedanta@cluster.6yfoubg.mongodb.net/bot?retryWrites=true&w=majority/"
GOOGLE_CLIENT_ID="963727935029-q3qq5p1kci0uvi854gi1r335j4rhn40i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"